{
  "name": "generator-ui-component",
  "version": "1.1.0",
  "description": "Generator for the holidayextras webapp views template",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/**/*Test.js"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Luke Hansell <luke.hansell@holidayextras.com>",
  "license": "ISC",
  "dependencies": {
    "amp-extend": "^1.0.1",
    "find-parent-dir": "^0.3.0",
    "lodash": "^3.6.0",
    "yeoman-generator": "^0.18.9"
  },
  "devDependencies": {
    "amp-union": "^1.0.0",
    "mocha": "^2.1.0",
    "rimraf": "^2.3.1",
    "sinon": "^1.12.2"
  }
}
